(define make-ok
  (lambda (val)
    (cons "ok" val)
  )
 )

 
(define make-error
  (lambda (msg)
    (cons "error" msg)
  )
 )

(define ok?
  (lambda (res)
    (if(pair? res)
      (if (eq? "ok" (car res))
      #t
      #f
      )
      #f
      )
    )
    )

(define error?
  (lambda (res)
  (if(pair? res)
      (if (eq? "error" (car res))
      #t
      #f
      )
      #f
      )
  )
 )

(define result?
  (lambda (res)
    (if( ok? res)
    #t
    (if(error? res)
       #t
       #f
    )
  )
  )
 )

(define result->val
  (lambda (res)
  (if(result? res)
  (cdr res)
  '()
  )
  )
)

(define bind 
  (lambda (f)
    (lambda (x)
      (if
      (error? x)
      (make-error(cdr x))
      (f (cdr x)))
   )
  )
)

(define make-dict
  (lambda ()
  (cons "dict" '())
  )
)

(define dict?
  (lambda (e)
  (if(pair? e)
  (if(eq? "dict" (car e))
  #t
  #f 
  )
  #f
  )
)
)

(define get
  (lambda (dict k)
    (if(dict? dict)
      (if(empty? (cdr dict))
        (make-error "Key not found")
        (if(= (car(car (cdr dict))) k)
          (make-ok (cdr(car (cdr dict))))
          (get (cons "dict" (cdr (cdr dict))) k)
        )
      )
      (make-error "Error: not a dictionary")
    )
    )
  )

(define put
  (lambda (dict k v)
    (if(dict? dict)
     (if(empty? (cdr dict))
      (make-ok( cons "dict" (cons (cons k v) '())))
      (if(= (car(car (cdr dict))) k)
        (make-ok(cons "dict" (cons (cons k v) (cdr(cdr dict)))))
        (make-ok (cons "dict" (cons (car(cdr dict)) (cdr(result->val(put(cons "dict" (cdr(cdr dict))) k v) ) ) ) ) )
      )
    )
    (make-error "Error: not a dictionary")
  )
 )
)


(define map-dict
  (lambda (dict f)
    (if(dict? dict)
     (if(empty? (cdr dict))
      (make-ok (cons "dict" '()))
      (make-ok(cons "dict" (cons (cons (car (car (cdr dict))) (f (cdr (car (cdr dict)))))
      (cdr(result->val(map-dict  (cons "dict" (cdr (cdr dict))) f))) )))
    )
    (make-error "Error: not a dictionary")
    )
  )
)


(define filter-dict
  (lambda (dict pred)
    (if(dict? dict)
      (if(empty? (cdr dict))
        (make-ok (cons "dict" '()))
        (if(pred (car (car (cdr dict))) (cdr (car (cdr dict))))
          (make-ok (cons "dict" (cons (car (cdr dict)) 
           (cdr(result->val(filter-dict (cons "dict" (cdr (cdr dict))) pred) ) )  )  )  )
          (make-ok(cons "dict" (cdr(result->val(filter-dict (cons "dict" (cdr (cdr dict))) pred))) ))
        )
      )
      (make-error "Error: not a dictionary")
    )
  )
)
